#RT-Thread Studio Project Configuration
#Wed Mar 27 16:00:34 CST 2024
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/Apps/RT-ThreadStudio/workspace2
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=ra6m3-temp
is_base_example_project=False
board_name=HMI-Board
device_vendor=RENESAS
bsp_path=
bsp_version=
