--cpu=Cortex-M23
".\objects\hal_entry.o"
".\objects\syscall_mem.o"
".\objects\syscalls.o"
".\objects\cctype.o"
".\objects\cstdlib.o"
".\objects\cstring.o"
".\objects\ctime.o"
".\objects\cunistd.o"
".\objects\cwchar.o"
".\objects\device.o"
".\objects\completion_comm.o"
".\objects\completion_up.o"
".\objects\condvar.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\dev_pin.o"
".\objects\dev_serial_v2.o"
".\objects\drv_gpio.o"
".\objects\drv_usart_v2.o"
".\objects\drv_common.o"
".\objects\msh_parse.o"
".\objects\shell.o"
".\objects\msh.o"
".\objects\cmd.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu_up.o"
".\objects\defunct.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler_comm.o"
".\objects\scheduler_up.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\kstring.o"
".\objects\kstdio.o"
".\objects\rt_vsscanf.o"
".\objects\rt_vsnprintf_tiny.o"
".\objects\kerrno.o"
".\objects\atomic_arm.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\bsp_sdram.o"
".\objects\bsp_io.o"
".\objects\bsp_delay.o"
".\objects\bsp_linker.o"
".\objects\bsp_ipc.o"
".\objects\system.o"
".\objects\bsp_common.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_irq.o"
".\objects\bsp_security.o"
".\objects\r_sci_uart.o"
".\objects\bsp_clocks.o"
".\objects\r_ioport.o"
".\objects\bsp_macl.o"
".\objects\startup.o"
".\objects\bsp_register_protection.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\vector_data.o"
".\objects\pin_data.o"
".\objects\common_data.o"
--scatter ".\script\fsp.scat"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtthread.map" -o .\Objects\rtthread.axf